{
  "framework": "nextjs",
  "regions": ["gru1"],
  "headers": [
    {
      "source": "/app/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/app/sw.js",
      "destination": "/sw.js"
    },
    {
      "source": "/app/manifest.json",
      "destination": "/manifest.json"
    }
  ]
}
